# AtaskMobileClient

./: .gitignore  README.md  settings.gradle
.github/workflows/: release.yml
app/: build.gradle
app/src/androidTest/java/org/hse/ataskmobileclient/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/hse/ataskmobileclient/: EditTaskActivity.kt  EditTaskResult.kt  MainActivity.kt  MainViewModel.kt  MockData.kt  MyAdapter.kt  RegularTasks.kt  SignInActivity.kt  SingleLiveEvent.kt  TaskListActivity.kt  UrgentTasks.kt
app/src/main/java/org/hse/ataskmobileclient/activities/: EditTaskActivity.kt  MainActivity.kt  SignInActivity.kt  TaskListActivity.kt
app/src/main/java/org/hse/ataskmobileclient/apis/: API.kt  AuthApi.kt  AuthorizationGoogleApi.kt  LabelsApi.kt  PhotosApi.kt  StatsApi.kt  TasksApi.kt  UsersApi.kt
app/src/main/java/org/hse/ataskmobileclient/dto/: AddedPhotoDto.kt  AuthDto.kt  AuthResultDto.kt  GoogleImageDto.kt  LabelDto.kt  StatsDto.kt  Task.kt  TaskDto.kt  TaskMember.kt  UserDto.kt
app/src/main/java/org/hse/ataskmobileclient/fragments/: DatePickerFragment.kt
app/src/main/java/org/hse/ataskmobileclient/itemadapters/: TaskAdapter.kt  TaskMemberAdapter.kt  TaskMembersAdapter.kt  TasksAdapter.kt
app/src/main/java/org/hse/ataskmobileclient/models/: AuthResult.kt  BacklogTasksHeader.kt  DeadlineTasksHeader.kt  Label.kt  Task.kt  TaskListItem.kt  TaskMember.kt  TaskResult.kt  TasksCompletionStats.kt  TasksHeader.kt  Urls.kt  User.kt
app/src/main/java/org/hse/ataskmobileclient/services/: BitmapConverter.kt  DateTimeComparer.kt  DeadlineTaskHelper.kt  FakeLabelsService.kt  FakeTasksService.kt  FakeUsersService.kt  ILabelsService.kt  IStatsService.kt  ITasksService.kt  IUsersService.kt  LabelsService.kt  SessionManager.kt  StatsService.kt  TasksGroupingUtil.kt  TasksHelper.kt  TasksService.kt  UsersService.kt
app/src/main/java/org/hse/ataskmobileclient/utils/: TasksGroupingUtil.kt  UuidUtils.kt
app/src/main/java/org/hse/ataskmobileclient/viewmodels/: EditTaskViewModel.kt  MainViewModel.kt  SignInViewModel.kt  TaskListItem.kt  TaskMemberViewModel.kt  TasksHeader.kt
app/src/main/res/drawable/: arrow_back.xml  border.xml  floppy_disk.xml  ic_logout_appbar.xml  ic_navigation_bar_backlog.xml  ic_one_in_circle.xml  ic_taskduedate_remove.xml  ic_taskinfo_calendar.xml  ic_taskinfo_trashbin.xml  profile_placeholder.xml  textinputborder.xml
app/src/main/res/layout/: activity_edit_task.xml  activity_main.xml  activity_sign_in.xml  activity_task_list.xml  fragment_regular_tasks.xml  fragment_urgent_tasks.xml  task_item.xml  task_member_item.xml  tasks_block_header.xml
app/src/main/res/menu/: navigation.xml  select_photo_popup.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: styles.xml  themes.xml
app/src/test/java/org/hse/ataskmobileclient/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
