<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="org.hse.ataskmobileclient.viewmodels.MainViewModel" />
        <import type="android.view.View" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".activities.MainActivity">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/my_toolbar"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:background="?attr/colorBackgroundFloating"
            android:theme="@style/Theme.AtaskMobileClient"
            app:titleTextColor="@color/white"
            app:layout_constraintTop_toTopOf="parent"
            app:contentInsetStart="0dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/iv_main_logout"
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_logout_appbar"
                    android:layout_gravity="start"
                    android:layout_margin="10dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:scaleX="-1" />

                <TextView
                    android:id="@+id/appbar_username"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@{viewModel.userName}"
                    tools:text="Егор Карташов"
                    android:textColor="?attr/colorOnSecondary"
                    android:gravity="center"
                    android:layout_gravity="end"
                    android:layout_margin="10dp"
                    app:layout_constraintEnd_toStartOf="@+id/profile_picture"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profile_picture"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:src="@drawable/profile_placeholder"
                    app:civ_circle_background_color="@color/white"
                    app:civ_border_color="@color/black"
                    app:civ_border_width="1dp"
                    android:layout_gravity="center"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:imageUrl="@{viewModel.photoUrl}" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.appcompat.widget.Toolbar>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <GridLayout
                    android:id="@+id/filters_block"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:columnCount="3"
                    android:rowCount="1"
                    android:orientation="horizontal"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent" >

                    <TextView
                        android:id="@+id/filter_start_time_str"
                        android:text="@{viewModel.filterStartTimeString}"
                        android:layout_column="0"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="5dp"
                        android:layout_columnWeight="1"
                        android:gravity="center"
                        android:onClick="@{() -> viewModel.pickStartTime()}"
                        android:visibility="@{viewModel.isShowingDeadlineTasks ? View.VISIBLE : View.GONE}"
                        tools:text="От: 21 мая 2021" />

                    <TextView
                        android:id="@+id/filter_end_time_str"
                        android:text="@{viewModel.filterEndTimeString}"
                        android:layout_column="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="5dp"
                        android:layout_columnWeight="1"
                        android:gravity="center"
                        android:onClick="@{() -> viewModel.pickEndTime()}"
                        android:visibility="@{viewModel.isShowingDeadlineTasks ? View.VISIBLE : View.GONE}"
                        tools:text="По: 22 мая 2021" />

                    <TextView
                        android:id="@+id/filter_label"
                        android:text="@{viewModel.filterLabelString}"
                        android:layout_column="2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="5dp"
                        android:layout_columnWeight="1"
                        android:gravity="center"
                        android:onClick="@{() -> viewModel.pickLabel()}"
                        tools:text="Label: Критичные"/>

                </GridLayout>

                <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                    android:id="@+id/pull_to_refresh_tasks"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    app:layout_constraintTop_toBottomOf="@id/filters_block"
                    app:layout_constraintBottom_toTopOf="@id/completed_tasks_stats_block"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent">

                    <FrameLayout
                        android:id="@+id/container"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_alignBottom="@id/navigation_bar"
                        >

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/deadline_tasks_list"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                            android:layout_margin="10dp"
                            android:visibility="@{viewModel.isShowingDeadlineTasks ? View.VISIBLE : View.GONE}"/>

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/backlog_tasks_list"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                            android:visibility="@{viewModel.isShowingDeadlineTasks ? View.GONE : View.VISIBLE}"
                            android:layout_margin="10dp" />

                    </FrameLayout>

                </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/completed_tasks_stats_block"
                    app:layout_constraintBottom_toTopOf="@id/navigation_bar"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ProgressBar
                        android:id="@+id/progress_bar"
                        style="@style/CircularDeterminateProgressBar"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:contentDescription="@string/completed_tasks_pb_description"
                        app:layout_constraintBottom_toTopOf="@+id/text_view_progress_description"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:progress="@{viewModel.currentCompletedPercentage}"
                        tools:progress="60" />

                    <TextView
                        android:id="@+id/text_view_progress_percentage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        app:layout_constraintBottom_toBottomOf="@+id/progress_bar"
                        app:layout_constraintEnd_toEndOf="@+id/progress_bar"
                        app:layout_constraintStart_toStartOf="@+id/progress_bar"
                        app:layout_constraintTop_toTopOf="@+id/progress_bar"
                        app:text="@{viewModel.currentCompletedPercentage.toString() + &quot;%&quot;}"
                        tools:text="60%" />

                    <TextView
                        android:id="@+id/text_view_progress_description"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/progress_bar"
                        app:text="@{viewModel.currentCompletedTasksDescription}"
                        tools:text="60%" />



                </androidx.constraintlayout.widget.ConstraintLayout>

                <ImageView
                    android:id="@+id/btn_add_task"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:src="@drawable/ic_taskinfo_plus"
                    android:padding="10dp"
                    app:layout_constraintBottom_toTopOf="@id/navigation_bar"
                    app:layout_constraintEnd_toEndOf="parent" />

                <com.google.android.material.bottomnavigation.BottomNavigationView
                    android:id="@+id/navigation_bar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:menu="@menu/navigation"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:onNavigationItemSelected="@{viewModel.onNavigationItemSelected}" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>
</layout>