<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="viewmodel"
            type="org.hse.ataskmobileclient.viewmodels.EditTaskViewModel" />
    </data>
    
    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="10dp"
            android:orientation="vertical"
            android:scrollbars="vertical"
            app:layout_constraintBottom_toTopOf="@id/edittask_btn_changetaskcompleted"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:context=".activities.EditTaskActivity">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/back_button"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:padding="5dp"
                    android:src="@drawable/arrow_back"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/btn_save"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:padding="5dp"
                    android:src="@drawable/floppy_disk"
                    app:layout_constraintStart_toEndOf="@id/back_button"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_taskinfo_trashbin"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/edittask_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:hint="Название задачи"
                    android:textSize="30sp"
                    android:text="@={viewmodel.taskName}"/>

            </LinearLayout>


            <EditText
                android:id="@+id/edittask_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/textinputborder"
                android:gravity="top|start"
                android:inputType="textMultiLine"
                android:maxLines="8"
                android:minLines="8"
                android:padding="10dp"
                android:scrollbars="vertical"
                android:text="@={viewmodel.description}"
                android:textColor="@color/gray"
                android:textSize="18sp"
                tools:text="Очень классное и длинное описание задачи, нужно обязательно прочитать его, прочитайте пожалуйста!" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/edittask_duedate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{viewmodel.dueDateStr}"
                    android:textColor="@color/gray"
                    android:textSize="20sp"
                    tools:text="Срок: 11 May 2021 20:51" />

                <ImageView
                    android:id="@+id/edittask_datepicker"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_margin="5dp"
                    android:src="@drawable/ic_taskinfo_calendar"
                    tools:src="@drawable/ic_taskinfo_calendar"
                    android:onClick="@{() -> viewmodel.onPickDateClicked()}"/>

                <ImageView
                    android:id="@+id/edittask_removeduedate"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_margin="5dp"
                    android:src="@drawable/ic_taskduedate_remove"
                    android:visibility="@{viewmodel.removeDueDateButtonVisible}"
                    android:onClick="@{() -> viewmodel.removeDueDate()}"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:gravity="center"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/et_member_name_spinner"
                    style="@style/memberspinner"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/textinputborder"
                    android:hint="@string/taskinfo_hint_addmembers" />

                <ImageView
                    android:id="@+id/et_member_add"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:src="@drawable/ic_taskinfo_plus"
                    android:onClick="@{() -> viewmodel.addSelectedMember()}"/>

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/task_members_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                tools:listitem="@layout/task_member_item"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

        </LinearLayout>

        <Button
            android:id="@+id/edittask_btn_changetaskcompleted"
            android:text="@{viewmodel.isCompletedStateStr}"
            android:onClick="@{() -> viewmodel.switchIsCompletedState()}"
            tools:text="Сделано!"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:padding="10dp"
            android:minWidth="200dp"
            android:textColor="@color/white"
            android:shadowColor="@color/white"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
